{
    "name": "@wcm/acpaasportalversionbumper",
    "version": "1.0.0",
    "description": "Version bumper module for AcPaaS Portal",
    "main": "app",
    "scripts": {
        "test": "NODE_ENV=test ./node_modules/.bin/istanbul cover --dir ./coverage ./node_modules/.bin/_mocha -- -R spec -t 15000 --recursive --slow 2"
    },
    "keywords": [
        "solr",
        "search",
        "Pelorus",
        "CMS",
        "WCM"
    ],
    "wcmModule": {
        "angularDirPath": "public/app",
        "assetsDirPath": "public/assets",
        "cssDirPath": "public/assets/css",
        "moduleConfig": {
            "angularModule": "acpaasportalversionbumper",
            "translationKey": "Version bumper",
            "operationType": "versionbumper",
            "icon": "code-fork",
            "type": "content",
            "navigationItem": true,
            "authentication": {
                "requiresLogin": true
            }
        }
    },
    "author": "Jeroen Valcke",
    "license": "MIT",
    "dependencies": {
        "@wcm/module-helper": "git+git@github.com:hvperdrive/wcm-module-helper.git",
        "lodash": "~4.17.4",
        "node-uuid": "~1.4.8",
        "q": "^1.5.1",
        "rootpath": "^0.1.2"
    },
    "devDependencies": {
        "@district01/eslint-config": "~1.0.0",
        "apidoc-swagger": "git+https://github.com/JvJefke/apidoc-swagger.git",
        "chai": "~3.5.0",
        "eslint": "~3.19.0",
        "gulp": "~3.9.1",
        "gulp-angular-templatecache": "~2.0.0",
        "gulp-apidoc": "~0.2.0",
        "gulp-apidoc-swagger": "~0.2.2",
        "gulp-replace": "~0.5.4",
        "install": "~0.8.4",
        "istanbul": "~0.4.5",
        "jshint": "~2.9.4",
        "mocha": "~3.4.1",
        "mockery": "~2.0.0",
        "mongoose": "~4.9.9",
        "nock": "~9.0.13",
        "node-uuid": "~1.4.8",
        "rewire": "~2.5.2"
    }
}